# oysterhut

./: pom.xml
oysterhut-admin/: pom.xml
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/: OysterhutAdminApplication.java  ServletInitializer.java
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  ShiroConfig.java  UploadConfig.java
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/constant/: ResultCode.java
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/controller/: BaseController.java  CommentController.java  InitController.java  LoginController.java  NewsController.java  RotatePicController.java  UploadController.java  UserController.java
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/dao/: HutCommentMapper.java  HutNewsMapper.java  HutRotatePicMapper.java  SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/entity/: HutComment.java  HutNews.java  HutRotatePic.java  SysPermission.java  SysPermissionInit.java  SysRole.java  SysUser.java
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/service/: HutCommentService.java  HutNewsService.java  HutRotatePicService.java  SysPermissionInitService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/shiro/: MyShiroRealm.java
oysterhut-admin/src/main/java/com/memuli/oysterhutadmin/util/: AjaxResult.java  Captcha.java  HandleException.java  MessageSourceAccessor.java  MyDES.java  MyDate.java  MyMD5.java  ReqData.java  RespData.java  ResultInfo.java
oysterhut-admin/src/main/resources/: application.properties  logback.xml
oysterhut-admin/src/main/resources/mapper/: HutCommentMapper.xml  HutNewsMapper.xml  HutRotatePicMapper.xml  SysUserMapper.xml
oysterhut-admin/src/main/resources/msa/: message.properties
oysterhut-admin/src/main/resources/static/: commentMag.html  index.html  index1-1.html  index1-3.html  login.html  modifyPwd.html  newsMag.html  rotatePicMag.html  temp.txt  userMag.html
oysterhut-admin/src/main/resources/static/admin/: index.html
oysterhut-admin/src/main/resources/static/ckeditor/: config.js
oysterhut-admin/src/main/resources/static/components/: header.html  left.html
oysterhut-admin/src/main/resources/static/js/ctrl/: commentMagCtrl.js  commonJS.js  indexCtrl.js  loadComponent.js  loginCtrl.js  modifyPwdCtrl.js  newsMagCtrl.js  rotatePicMagCtrl.js  userMagCtrl.js
oysterhut-admin/src/test/java/com/memuli/oysterhutadmin/: OysterhutAdminApplicationTests.java
oysterhut-common/: pom.xml
oysterhut-common/src/main/java/com/memuli/oysterhutcommon/: BaseEntity.java
oysterhut-db/: pom.xml
oysterhut-db/src/main/java/com/memuli/oysterhutdb/bo/: AccTrade.java  ActPopup.java  Agreement.java  Area.java  Bank.java  BankCard.java  BankCardUnb.java  Booking.java  CardBin.java  ChannelAccess.java  ChildRewardDet.java  CpnCoupon.java  CpnProgram.java  CpnProgramAtth.java  CpnSend.java  Customer.java  CustomerAtth.java  CustomerAuth.java  CustomerChild.java  FeedBack.java  IncomeExp.java  Investment.java  InvestmentDet.java  Lending.java  LendingDet.java  LoginHistory.java  News.java  NmoArticle.java  NmoBanner.java  Notice.java  PrdIncome.java  PrdRepayment.java  PrdRepaymentExp.java  PrdSummary.java  Product.java  ProductAtth.java  ProductAuth.java  Recon.java  ReconOrder.java  Refund.java  (+19 more)
oysterhut-db/src/main/java/com/memuli/oysterhutdb/dto/: LoginUser.java  UserClientType.java
oysterhut-web/: pom.xml
oysterhut-web/src/main/java/com/memuli/oysterhutweb/: OysterhutWebApplication.java  ServletInitializer.java
oysterhut-web/src/main/java/com/memuli/oysterhutweb/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
oysterhut-web/src/main/java/com/memuli/oysterhutweb/constant/: ResultCode.java
oysterhut-web/src/main/java/com/memuli/oysterhutweb/controller/: BaseController.java  CommentController.java  InitController.java  TestController.java
oysterhut-web/src/main/java/com/memuli/oysterhutweb/dao/: HutCommentMapper.java  HutCommentUserMapper.java
oysterhut-web/src/main/java/com/memuli/oysterhutweb/entity/: HutComment.java  HutCommentUser.java
oysterhut-web/src/main/java/com/memuli/oysterhutweb/service/: HutCommentService.java  HutCommentUserService.java
oysterhut-web/src/main/java/com/memuli/oysterhutweb/util/: Captcha.java  HandleException.java  MessageSourceAccessor.java  RespData.java  ResultInfo.java
oysterhut-web/src/main/resources/: application.properties  logback.xml
oysterhut-web/src/main/resources/mapper/: HutCommentMapper.xml  HutCommentUserMapper.xml
oysterhut-web/src/main/resources/msa/: message.properties
oysterhut-web/src/main/resources/static/: about.html  hut.html  index.html  message.html  muli.html  worth.html  worthDet.html
oysterhut-web/src/main/resources/static/components/: footer.html  header.html
oysterhut-web/src/main/resources/static/css/: base.css
oysterhut-web/src/main/resources/static/js/ctrl/: loadComponent.js  messageCtrl.js
oysterhut-web/src/test/java/com/memuli/oysterhutweb/: OysterhutWebApplicationTests.java
