<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.memuli</groupId>
    <artifactId>oysterhut</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>oysterhut</name>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <com.google.guava.version>15.0</com.google.guava.version>

        <oysterhut-common.version>[0.0.1-SNAPSHOT]</oysterhut-common.version>
        <oysterhut-db.version>[0.0.1-SNAPSHOT]</oysterhut-db.version>
    </properties>

    <modules>
        <module>oysterhut-admin</module>
        <module>oysterhut-web</module>
        <module>oysterhut-common</module>
        <module>oysterhut-db</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- oracle -->
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>6</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${ojdbc14.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- json jar包 -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.memuli</groupId>
                <artifactId>oysterhut-common</artifactId>
                <version>${oysterhut-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.memuli</groupId>
                <artifactId>oysterhut-db</artifactId>
                <version>${oysterhut-db.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>