server.port=8880
spring.datasource.url=jdbc:oracle:thin:@192.168.1.215:1521:p2p
spring.datasource.username=zkp_ghbank
spring.datasource.password=zkp_ghbank
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.thymeleaf.prefix=/templates/