server.port=9888
# mybatis_config
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.memuli.oysterhutadmin.entity
# jdbc_config   datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.215:1521:p2p
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=zkp_ghbank
spring.datasource.password=zkp_ghbank
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

#druid_config
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.max-active: 20
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.filters= stat,wall
#spring.datasource.filters= stat,wall,slf4j
#spring.datasource.time-between-eviction-runs-millis: 60000
#spring.datasource.test-while-idle: true
#spring.datasource.test-on-borrow: false
#spring.datasource.test-on-return: false
#spring.datasource.poolPreparedStatements: true